{
	"folder_history":
	[
		"/home/maher/Envs/madinahstore/lib/python2.7/site-packages/userena",
		"/home/maher/.virtualenvs/madinahstore/lib/python2.7/site-packages/userena",
		"/opt/vagrant/embedded/gems/gems/vagrant-1.0.3",
		"/home/maher/Code/Jodod/mostawda/code",
		"/home/maher/Envs/madinahstore/lib/python2.7/site-packages/states2",
		"/home/maher/Envs/madinahstore/local/lib/python2.7/site-packages/easy_thumbnails",
		"/media/p1/src/django/django-cart",
		"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code",
		"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda",
		"/media/p2/code/private/ustream-test",
		"/media/p2/code/private/mutawwer",
		"/media/p2/code/Jodod/Mostawd3-Almadinah/medina_repo",
		"/home/maher/tmp/code/test_directories",
		"/media/p2/code/play-time/node.js/blog",
		"/media/p1/Documents/college/3rd/Second Term/it/node",
		"/media/p1/Documents/college/3rd/Second Term/it/node/blog",
		"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/rails-3.1.3",
		"/media/p2/code/sprint/alosrhmc",
		"/home/maher/.oh-my-zsh",
		"/home/maher/.rvm/gems/ruby-1.9.2-p290/gems/bundler-1.2.0.pre",
		"/home/maher/src/voip/rtmplite-read-only",
		"/home/maher/src/voip/player",
		"/media/p2/code/BeClouders/timesheet-app",
		"/media/p2/code/private/r-signage",
		"/home/maher/src/cramp",
		"/home/maher/src/resque",
		"/media/p2/code/dev/cramp/cramp_chat_demo",
		"/media/p2/code/dev/cramp/cramp-pub-sub-chat-demo",
		"/var/www/html/wwaii",
		"/media/p2/code/private/wwaii/jackwanders-GalleryView-cfeeb10",
		"/media/p2/code/private/wwaii/nivo-slider2.7.1/nivo-slider",
		"/media/p2/code/private/wwaii/retlehs-roots-f86965a",
		"/media/p2/code/private/wwaii/design",
		"/usr/local/apache2/conf/extra",
		"/var/www/html/wordpress",
		"/media/p2/code/dev/cramp/mutawwer_em",
		"/media/p2/code/dev/cramp/realapp",
		"/media/p2/code/dev/orbited-demo",
		"/media/p2/code/dev",
		"/home/maher/src/APE_JSF",
		"/media/p2/code/private/colors-store",
		"/media/p2/code/private/ahmadMagdi/mangam",
		"/media/p2/code/BeClouders/cloudcenter-ve",
		"/home/maher/.config/sublime-text-2/Packages/HTML5",
		"/home/maher/.config/sublime-text-2/Packages/Djaneiro",
		"/media/p2/code/private/fridge"
	],
	"last_window_id": 137,
	"settings":
	{
		"new_window_height": 798.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sele",
						"selected"
					],
					[
						"Q",
						"QURAN_CHOICES"
					],
					[
						"cho",
						"ChoiceField"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"wa",
						"waiting_data_completion"
					],
					[
						"Order",
						"OrderStateMachine"
					],
					[
						"pro",
						"processing"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"produc",
						"products_in_cart"
					],
					[
						"csr",
						"csrf_protect"
					],
					[
						"cs",
						"csrf_protect"
					],
					[
						"auth",
						"authenticated"
					],
					[
						"tr",
						"true"
					],
					[
						"curr",
						"current_tab_id"
					],
					[
						"emoti",
						"emoticons_list"
					],
					[
						"diff",
						"diff_height"
					],
					[
						"trigg",
						"trigger_chat_list_height"
					],
					[
						"cur",
						"current_tabs_height"
					],
					[
						"show",
						"show_close"
					],
					[
						"cours",
						"course_passwords"
					],
					[
						"send-p",
						"send-password-modal"
					],
					[
						"find",
						"find_by_uuid"
					],
					[
						"gene",
						"generate_many_passwords"
					],
					[
						"destr",
						"destroy-all-form"
					],
					[
						"pub",
						"public"
					],
					[
						"message",
						"message"
					],
					[
						"OPT",
						"opt_isHtml"
					],
					[
						"chat_",
						"chat_list_id"
					],
					[
						"ap",
						"append_msg"
					],
					[
						"pubn",
						"pubnub_notify_message_author"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"pubnu",
						"pubnub_publish_chat_message"
					],
					[
						"pri",
						"private_chats"
					],
					[
						"is_bl",
						"is_blocked_member"
					],
					[
						"cou",
						"course_members"
					],
					[
						"mess",
						"message_template"
					],
					[
						"ra",
						"raw_message"
					],
					[
						"script",
						"<script type=\"text/javascript\">${1001:$SELECTION}</script>"
					],
					[
						"clean",
						"clean_members_and_chats"
					],
					[
						"current",
						"current_member"
					],
					[
						"course",
						"course_redis_key"
					],
					[
						"chat_me",
						"chat_message_id"
					],
					[
						"block",
						"blocked_members"
					],
					[
						"mem",
						"member_id"
					],
					[
						"curre",
						"current_member"
					],
					[
						"tex",
						"text-align"
					],
					[
						"mes",
						"message_id"
					],
					[
						"chat",
						"chat_messages"
					],
					[
						"cour",
						"course_id"
					],
					[
						"f",
						"f	Anonymous Function"
					],
					[
						"subsc",
						"subscribe_key"
					],
					[
						"sub",
						"subscribe_to_sync_server"
					],
					[
						"br",
						"broadcaster"
					],
					[
						"CONTR",
						"CONTROL_ENTER_KEYS_PRESSED"
					],
					[
						"ENTER_KE",
						"ENTER_KEY_PRESSED"
					],
					[
						"KEY",
						"KEY_PRESSED"
					],
					[
						"wh",
						"which"
					],
					[
						"soc",
						"socketId"
					],
					[
						"cu",
						"current_slide"
					],
					[
						"slid",
						"slide_index"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"C",
						"Course"
					],
					[
						"objec",
						"object_code"
					],
					[
						"gs",
						"gsub"
					],
					[
						"user",
						"username_in_arabic"
					],
					[
						"imp",
						"important"
					],
					[
						"un",
						"unencrypted_password"
					],
					[
						"Has",
						"HasMySecurePassword"
					],
					[
						"ali",
						"alignX"
					],
					[
						"login",
						"login_token"
					],
					[
						"broadcas",
						"broadcastPage"
					],
					[
						"def",
						"def	def … end"
					],
					[
						"font",
						"font-family"
					],
					[
						"brief_d",
						"brief_description"
					],
					[
						"back",
						"background"
					],
					[
						"deposit_mu",
						"deposit_must_be_over_course_price"
					],
					[
						"bro",
						"broadcast_date"
					],
					[
						"end",
						"end"
					],
					[
						"doc",
						"document"
					],
					[
						"d",
						"document_file_size"
					],
					[
						"ipa",
						"ipaper_access_key"
					],
					[
						"ip",
						"ipaper_id"
					],
					[
						"ff",
						"ff	form_for"
					],
					[
						"impo",
						"important"
					],
					[
						"if",
						"if	if condition"
					],
					[
						"ftf",
						"fftf	form_for text_field"
					],
					[
						"tra",
						"transition"
					],
					[
						"do",
						"do"
					],
					[
						"id",
						"index"
					],
					[
						"dis",
						"disabled"
					],
					[
						"en",
						"enabled"
					],
					[
						"trans",
						"transition"
					],
					[
						"li",
						"li"
					],
					[
						"form",
						"form: form_for"
					],
					[
						"r",
						"ruby: <ruby>"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: ie",
						"Snippet: IE Conditional Comment: <IE9"
					],
					[
						"Snippet: tw",
						"Snippet: Bootstrap tabs with dropdowns"
					],
					[
						"Snippet: two",
						"Snippet: Bootstrap basic two column grid"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"disl",
						"Package Control: Disable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: Disable Package"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Enable Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 157.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maher/Code/Jodod/mostawda/code/dashboard.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/utils.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/forms.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/css/base.css",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/models.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/profile_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/base.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/mostawda/signup_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/user_form_fields.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/profile_detail.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/base_userena.html",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/urls.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/settings.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/email_change_complete.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/signin_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/email_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/password_complete.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/password_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/profile_detail.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/signin_form.html~",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/js/base.js",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/js/jquery-1.8.1.min.js",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/utilities.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/js/formToWizard.js",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/views.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/cart.html",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/receivers.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/cart.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/emails/order-status.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/emails/new-comment.html",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/templatetags/ui_helpers.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/templatetags/__init__.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/orders/show.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/vouchers/index.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/emails/welcome.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/products/details.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/vouchers/show.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/show-order.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/orders/index.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/orders/change-state.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/show-orders.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/cart.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/products/index.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/base.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/urls.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/cart.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/models.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/show-orders.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/views.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/settings.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/products/details.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/show-order.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/items/details.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/items/index.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/admin.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/locale/ar/LC_MESSAGES/django.po",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/translation.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/translation.py",
				"/media/p2/code/private/mutawwer/db/migrate/20111031053332_sorcery_core.rb",
				"/media/p2/code/private/mutawwer/db/seeds.rb",
				"/media/p2/code/private/mutawwer/config/deploy.rb",
				"/media/p2/code/private/mutawwer/Gemfile",
				"/media/p2/code/private/mutawwer/config/unicorn.rb",
				"/media/p2/code/private/ustream-test/db/migrate/20120808151458_add_document_to_test.rb",
				"/media/p2/code/private/mutawwer/config/deploy/capistrano-internal.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/rack-1.3.5/test/spec_etag.rb",
				"/media/p2/code/private/mutawwer/config/database.yml",
				"/media/p2/code/private/mutawwer/app/assets/stylesheets/common.css.less",
				"/media/p2/code/private/mutawwer/app/views/courses/_broadcaster.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/courses_controller.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-3.1.2/lib/paperclip/attachment.rb",
				"/media/p2/code/private/mutawwer/app/models/course.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-3.1.2/lib/paperclip/thumbnail.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-3.1.2/lib/paperclip/processor.rb",
				"/media/p2/code/private/mutawwer/app/controllers/course_slides_controller.rb",
				"/media/p2/code/private/mutawwer/lib/zipper.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/upload_slides.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/broadcaster.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/_chat.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/members_controller.rb",
				"/media/p2/code/private/mutawwer/app/models/course_password.rb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/show.html.erb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/jquery-rails-1.0.19/jquery-rails.gemspec",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/jquery-rails-1.0.19/lib/jquery-rails.rb",
				"/media/p2/code/private/mutawwer/app/controllers/admin/courses_controller.rb",
				"/media/p2/code/private/mutawwer/db/schema.rb",
				"/media/p2/code/private/mutawwer/config/routes.rb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_course-data.html.erb",
				"/media/p2/code/private/mutawwer/app/assets/stylesheets/chat_messages.css.less",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/chat_messages.js.coffee",
				"/media/p2/code/private/mutawwer/app/views/courses/show.html.erb",
				"/media/p2/code/private/mutawwer/app/decorators/course_slide_decorator.rb",
				"/media/p2/code/private/mutawwer/config/locales/activerecord.ar.yml",
				"/media/p2/code/private/mutawwer/config/locales/ar.yml",
				"/media/p2/code/private/mutawwer/app/helpers/application_helper.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/slides.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/application_controller.rb",
				"/media/p2/code/private/mutawwer/app/decorators/course_decorator.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/_broadcaster-notifications.html.erb",
				"/media/p2/code/private/mutawwer/vendor/assets/javascripts/jquery.autogrow-textarea.js",
				"/media/p2/code/private/mutawwer/app/views/courses/_viewer.html.erb",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/courses.js.coffee",
				"/media/p2/code/private/mutawwer/app/controllers/chat_messages_controller.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/_tabs_templates.html.erb",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/emoticons_parser.js",
				"/media/p2/code/private/mutawwer/app/views/courses/_private_chats.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/_chat_message_template.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/passwords.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_send-password-form.html.erb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-modal.js",
				"/media/p2/code/private/mutawwer/app/views/courses/_public_chat.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/_show-notifications.html.erb",
				"/media/p2/code/private/mutawwer/vendor/assets/stylesheets/noty/jquery.noty.css",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-alert.js",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/application.js",
				"/media/p2/code/private/mutawwer/Gemfile.lock",
				"/media/p2/code/private/mutawwer/vendor/assets/javascripts/twitter/bootstrap/bootstrap-alerts.js",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_notifications.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_form.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/admin/brand_channels_controller.rb",
				"/media/p2/code/private/mutawwer/app/models/brand_channel.rb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/_form.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/index.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/show.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/home/index.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/edit.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/new.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/members/edit.html.erb"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code",
					"/media/p2/code/private/mutawwer/db/migrate",
					"/media/p2/code/private/mutawwer/app/views/users",
					"/media/p2/code/private/mutawwer/app/views/members",
					"/media/p2/code/private/mutawwer/app/views/home",
					"/media/p2/code/private/mutawwer/app/views/galleries",
					"/media/p2/code/private/mutawwer/app/views/courses",
					"/media/p2/code/private/mutawwer/app/assets/javascripts",
					"/media/p2/code/private/mutawwer/app/views",
					"/media/p2/code/private/mutawwer/db/migrate",
					"/media/p2/code/private/mutawwer/config/locales",
					"/media/p2/code/private/mutawwer/app/views",
					"/media/p2/code/private/mutawwer/app/assets",
					"/media/p2/code/private/mutawwer/app/views",
					"/media/p2/code/private/mutawwer/app/views/admin",
					"/media/p2/code/private/mutawwer/app",
					"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-2.4.5/lib"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"edit_",
					"admin",
					"user_profile",
					"year_of_study",
					"id_year_of_study",
					"year_of_study",
					".nav",
					"age",
					"USERENA",
					"profile_",
					"DateField",
					"date",
					"residetial_status",
					"email",
					"department",
					"university_name",
					"study_level",
					"email",
					"password2",
					"password1",
					"username",
					"full_name",
					"house",
					"full_name",
					"city",
					"full_name",
					"password",
					"full_name",
					"id_full_name",
					"full_name",
					"id_full_name",
					"full_name",
					"form",
					"new",
					"send",
					"EMAIL",
					"django",
					"back",
					"lang",
					"User",
					"chain",
					"medina_views",
					"StateM",
					"StateGroup",
					"inst",
					"THUMBNAIL_SOURCE_GENERATORS",
					"Good",
					"Manager",
					"items",
					"Item",
					"product_id",
					"login",
					"staging",
					"log",
					"maher",
					"AdapterRegistry",
					"generate",
					"Embarrassed",
					"set_current_tab",
					"activate_tab",
					"is_blocked_member",
					"user",
					"member",
					"lid",
					"assign_msg_id",
					"trigger_chat_list_height",
					"img",
					"generate",
					"email",
					"course",
					"auth",
					"course",
					"أضف",
					"date",
					"complete",
					"pubnub_publish_chat_message",
					"change_slide",
					"chat",
					"script",
					"blocked",
					"is_blocked",
					"author_id",
					"member_id",
					"user_id",
					"member_id",
					"user_id",
					"member_id",
					"member",
					"member_id",
					"get_message",
					"member_id",
					"message",
					"Slideshow",
					"current_tab",
					"remove_m",
					"change_",
					"remove_me",
					"content",
					"send_message",
					"wordSeparatorRe_",
					"activate_tab",
					"this.tabs",
					"left",
					"data.message",
					"Slideshow",
					"slideshow",
					"remove_message",
					"#chat",
					"input",
					"li",
					"img",
					"chat-input\n\ninput-wrapper",
					"chat-input",
					"off",
					"tinymce",
					"remove",
					"members",
					"member_id",
					"chat_message",
					"redis_create_chat_message",
					"update_on",
					"input",
					"#chat_message_content",
					"chat_message_content",
					"chat_mess",
					"#chat ",
					"#chat",
					"tabs"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Product",
					"production",
					"author_id",
					"@_msg",
					"user_id",
					"m",
					".chat-input",
					".chat-list ",
					".chat-list",
					".chat-list ",
					"",
					"$redis.",
					"",
					"author_name",
					"javascript",
					"t.remove",
					"$ID",
					"5",
					"image",
					"this",
					"config.pusher_",
					"config",
					"اسم المستخدم",
					"رمز المرور",
					"<",
					"Course",
					"course",
					"Course",
					"course"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 55.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"util",
						"mostawda/utils.py"
					],
					[
						"das",
						"dashboard.py"
					],
					[
						"url",
						"mostawda/urls.py"
					],
					[
						"set",
						"mostawda/settings.py"
					],
					[
						"se",
						"mostawda/settings.py"
					],
					[
						"base",
						"mostawda/static/css/base.css"
					],
					[
						"basecs",
						"mostawda/static/css/base.css"
					],
					[
						"bas",
						"mostawda/static/css/base.css"
					],
					[
						"view",
						"mostawda/views.py"
					],
					[
						"mod",
						"mostawda/models.py"
					],
					[
						"vi",
						"mostawda/views.py"
					],
					[
						"basjs",
						"mostawda/static/js/base.js"
					],
					[
						"form",
						"mostawda/forms.py"
					],
					[
						"ut",
						"mostawda/utilities.py"
					],
					[
						"ur",
						"mostawda/urls.py"
					],
					[
						"js",
						"mostawda/static/js/formToWizard.js"
					],
					[
						"b",
						"templates/base.html"
					],
					[
						"forms",
						"mostawda/forms.py"
					],
					[
						"sign",
						"templates/mostawda/signup_form.html"
					],
					[
						"car",
						"mostawda/cart.py"
					],
					[
						"cartht",
						"templates/cart.html"
					],
					[
						"cart",
						"mostawda/cart.py"
					],
					[
						"mo",
						"mostawda/models.py"
					],
					[
						"sess",
						"app/controllers/sessions_controller.rb"
					],
					[
						"commocs",
						"app/assets/stylesheets/common.css.less"
					],
					[
						"appjs",
						"app/assets/javascripts/application.js"
					],
					[
						"internal",
						"config/deploy/capistrano-internal.rb"
					],
					[
						"uni",
						"config/unicorn.rb"
					],
					[
						"see",
						"db/seeds.rb"
					],
					[
						"data",
						"config/database.yml"
					],
					[
						"depl",
						"config/deploy.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"comm",
						"app/assets/stylesheets/common.css.less"
					],
					[
						"cours",
						"app/models/course.rb"
					],
					[
						"coursecont",
						"app/controllers/courses_controller.rb"
					],
					[
						"jquery",
						"vendor/ruby/1.9.1/gems/jquery-rails-1.0.19/jquery-rails.gemspec"
					],
					[
						"coursepas",
						"app/models/course_password.rb"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"membcon",
						"app/controllers/members_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"admincour",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"chatcss",
						"app/assets/stylesheets/chat_messages.css.less"
					],
					[
						"ar.",
						"config/locales/ar.yml"
					],
					[
						"active",
						"config/locales/activerecord.ar.yml"
					],
					[
						"apphel",
						"app/helpers/application_helper.rb"
					],
					[
						"courseslideco",
						"app/decorators/course_slide_decorator.rb"
					],
					[
						"courde",
						"app/decorators/course_decorator.rb"
					],
					[
						"appcon",
						"app/controllers/application_controller.rb"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"cour",
						"app/controllers/courses_controller.rb"
					],
					[
						"chatjs",
						"app/assets/javascripts/chat_messages.js.coffee"
					],
					[
						"broadca",
						"app/views/courses/_broadcaster-notifications.html.erb"
					],
					[
						"autogrow",
						"vendor/assets/javascripts/jquery.autogrow-textarea.js"
					],
					[
						"chatcs",
						"app/assets/stylesheets/chat_messages.css.less"
					],
					[
						"e",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"emotic",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"courjs",
						"app/assets/javascripts/courses.js.coffee"
					],
					[
						"chat",
						"app/controllers/chat_messages_controller.rb"
					],
					[
						"bootstrapmodal",
						"vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-modal.js"
					],
					[
						"courscon",
						"app/controllers/courses_controller.rb"
					],
					[
						"bootstalert",
						"vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-alert.js"
					],
					[
						"bootstaler",
						"vendor/assets/javascripts/twitter/bootstrap/bootstrap-alerts.js"
					],
					[
						"pass",
						"app/views/courses/passwords.html.erb"
					],
					[
						"show",
						"app/views/courses/show.html.erb"
					],
					[
						"adminbrand",
						"app/controllers/admin/brand_channels_controller.rb"
					],
					[
						"bra",
						"app/models/brand_channel.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"brand",
						"app/models/brand_channel.rb"
					],
					[
						"admincours",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"courspa",
						"app/models/course_password.rb"
					],
					[
						"apphtml",
						"app/views/layouts/application.html.erb"
					],
					[
						"app/sta",
						"config/app/staging.rb"
					],
					[
						"com",
						"app/assets/stylesheets/common.css.less"
					],
					[
						"dash",
						"app/assets/stylesheets/dashboard.css.less"
					],
					[
						"admin",
						"app/assets/javascripts/admin.js"
					],
					[
						"topb",
						"app/views/layouts/_topbar.html.erb"
					],
					[
						"appht",
						"app/views/layouts/application.html.erb"
					],
					[
						"over",
						"app/assets/stylesheets/bootstrap_and_overrides.css.less"
					],
					[
						"admincourse",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"membes_co",
						"app/controllers/members_controller.rb"
					],
					[
						"deve",
						"config/environments/development.rb"
					],
					[
						"broad",
						"app/views/courses/broadcaster.html.erb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"stag",
						"config/environments/staging.rb"
					],
					[
						"produc",
						"config/environments/production.rb"
					],
					[
						"produ",
						"config/deploy/production.rb"
					],
					[
						"devel",
						"config/environments/development.rb"
					],
					[
						"courmai",
						"app/mailers/course_mailer.rb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"courdec",
						"app/decorators/course_decorator.rb"
					],
					[
						"member",
						"app/models/member.rb"
					],
					[
						"admcourses",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"twitterjs",
						"vendor/assets/javascripts/twitter/bootstrap/bootstrap-modal.js"
					],
					[
						"adminjs",
						"app/assets/javascripts/admin.js"
					],
					[
						"membe",
						"app/models/member.rb"
					],
					[
						"course_pa",
						"app/models/course_password.rb"
					],
					[
						"activ",
						"config/locales/activerecord.ar.yml"
					],
					[
						"membercon",
						"app/controllers/members_controller.rb"
					],
					[
						"courslides",
						"app/controllers/admin/course_slides_controller.rb"
					],
					[
						"course_slides",
						"app/controllers/admin/course_slides_controller.rb"
					],
					[
						"dashbc",
						"app/assets/stylesheets/dashboard.css.less"
					],
					[
						"coursjs",
						"app/assets/javascripts/courses.js.coffee"
					],
					[
						"emoti",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"chjs",
						"app/assets/javascripts/chat_messages.js.coffee"
					],
					[
						"broa",
						"app/views/courses/broadcaster.html.erb"
					],
					[
						"appcss",
						"app/assets/stylesheets/application.css"
					],
					[
						"members_c",
						"app/controllers/members_controller.rb"
					],
					[
						"courcon",
						"app/controllers/courses_controller.rb"
					],
					[
						"slidejs",
						"app/assets/javascripts/slideshow.js.coffee"
					],
					[
						"dropdown",
						"vendor/assets/javascripts/twitter/bootstrap/bootstrap-dropdown.js"
					],
					[
						"chatcon",
						"app/controllers/chat_messages_controller.rb"
					],
					[
						"bdi",
						"app/assets/javascripts/bdi.js"
					],
					[
						"bro",
						"app/views/courses/broadcaster.html.erb"
					],
					[
						"chatco",
						"app/controllers/chat_messages_controller.rb"
					],
					[
						"coujs",
						"app/assets/javascripts/courses.js.coffee"
					],
					[
						"autog",
						"vendor/assets/javascripts/jquery.autogrow-textarea.js"
					],
					[
						"emot",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"membco",
						"app/controllers/members_controller.rb"
					],
					[
						"course.r",
						"app/models/course.rb"
					],
					[
						"sho",
						"app/views/courses/show.html.erb"
					],
					[
						"commcs",
						"app/assets/stylesheets/common.css.less"
					],
					[
						"commo",
						"app/assets/javascripts/common.js"
					],
					[
						"ar",
						"lib/application_responder.rb"
					],
					[
						"jquerauto",
						"vendor/assets/javascripts/jquery.autogrow-textarea.js"
					],
					[
						"scrol",
						"app/assets/stylesheets/scrollable-horizontal.css"
					],
					[
						"broadc",
						"app/views/courses/broadcaster.html.erb"
					],
					[
						"chacss",
						"app/assets/stylesheets/chat_messages.css.less"
					],
					[
						"public",
						"app/views/courses/_public_chat.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/media/p2/code/BeClouders/cloudcenter/cc.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true
		},
		"new_window_width": 1164.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"base_template"
					],
					[
						"sele",
						"selected"
					],
					[
						"Q",
						"QURAN_CHOICES"
					],
					[
						"cho",
						"ChoiceField"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"wa",
						"waiting_data_completion"
					],
					[
						"Order",
						"OrderStateMachine"
					],
					[
						"pro",
						"processing"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"produc",
						"products_in_cart"
					],
					[
						"csr",
						"csrf_protect"
					],
					[
						"cs",
						"csrf_protect"
					],
					[
						"auth",
						"authenticated"
					],
					[
						"tr",
						"true"
					],
					[
						"curr",
						"current_tab_id"
					],
					[
						"emoti",
						"emoticons_list"
					],
					[
						"diff",
						"diff_height"
					],
					[
						"trigg",
						"trigger_chat_list_height"
					],
					[
						"cur",
						"current_tabs_height"
					],
					[
						"show",
						"show_close"
					],
					[
						"cours",
						"course_passwords"
					],
					[
						"send-p",
						"send-password-modal"
					],
					[
						"find",
						"find_by_uuid"
					],
					[
						"gene",
						"generate_many_passwords"
					],
					[
						"destr",
						"destroy-all-form"
					],
					[
						"pub",
						"public"
					],
					[
						"message",
						"message"
					],
					[
						"OPT",
						"opt_isHtml"
					],
					[
						"chat_",
						"chat_list_id"
					],
					[
						"ap",
						"append_msg"
					],
					[
						"pubn",
						"pubnub_notify_message_author"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"pubnu",
						"pubnub_publish_chat_message"
					],
					[
						"pri",
						"private_chats"
					],
					[
						"is_bl",
						"is_blocked_member"
					],
					[
						"cou",
						"course_members"
					],
					[
						"mess",
						"message_template"
					],
					[
						"ra",
						"raw_message"
					],
					[
						"script",
						"<script type=\"text/javascript\">${1001:$SELECTION}</script>"
					],
					[
						"clean",
						"clean_members_and_chats"
					],
					[
						"current",
						"current_member"
					],
					[
						"course",
						"course_redis_key"
					],
					[
						"chat_me",
						"chat_message_id"
					],
					[
						"block",
						"blocked_members"
					],
					[
						"mem",
						"member_id"
					],
					[
						"curre",
						"current_member"
					],
					[
						"tex",
						"text-align"
					],
					[
						"mes",
						"message_id"
					],
					[
						"chat",
						"chat_messages"
					],
					[
						"cour",
						"course_id"
					],
					[
						"f",
						"f	Anonymous Function"
					],
					[
						"subsc",
						"subscribe_key"
					],
					[
						"sub",
						"subscribe_to_sync_server"
					],
					[
						"br",
						"broadcaster"
					],
					[
						"CONTR",
						"CONTROL_ENTER_KEYS_PRESSED"
					],
					[
						"ENTER_KE",
						"ENTER_KEY_PRESSED"
					],
					[
						"KEY",
						"KEY_PRESSED"
					],
					[
						"wh",
						"which"
					],
					[
						"soc",
						"socketId"
					],
					[
						"cu",
						"current_slide"
					],
					[
						"slid",
						"slide_index"
					],
					[
						"link",
						"link	link - stylesheet"
					],
					[
						"C",
						"Course"
					],
					[
						"objec",
						"object_code"
					],
					[
						"gs",
						"gsub"
					],
					[
						"user",
						"username_in_arabic"
					],
					[
						"imp",
						"important"
					],
					[
						"un",
						"unencrypted_password"
					],
					[
						"Has",
						"HasMySecurePassword"
					],
					[
						"ali",
						"alignX"
					],
					[
						"login",
						"login_token"
					],
					[
						"broadcas",
						"broadcastPage"
					],
					[
						"def",
						"def	def … end"
					],
					[
						"font",
						"font-family"
					],
					[
						"brief_d",
						"brief_description"
					],
					[
						"back",
						"background"
					],
					[
						"deposit_mu",
						"deposit_must_be_over_course_price"
					],
					[
						"bro",
						"broadcast_date"
					],
					[
						"end",
						"end"
					],
					[
						"doc",
						"document"
					],
					[
						"d",
						"document_file_size"
					],
					[
						"ipa",
						"ipaper_access_key"
					],
					[
						"ip",
						"ipaper_id"
					],
					[
						"ff",
						"ff	form_for"
					],
					[
						"impo",
						"important"
					],
					[
						"if",
						"if	if condition"
					],
					[
						"ftf",
						"fftf	form_for text_field"
					],
					[
						"tra",
						"transition"
					],
					[
						"do",
						"do"
					],
					[
						"id",
						"index"
					],
					[
						"dis",
						"disabled"
					],
					[
						"en",
						"enabled"
					],
					[
						"trans",
						"transition"
					],
					[
						"li",
						"li"
					],
					[
						"form",
						"form: form_for"
					],
					[
						"r",
						"ruby: <ruby>"
					]
				]
			},
			"buffers":
			[
				{
					"file": "mostawda/views.py",
					"settings":
					{
						"buffer_size": 21424,
						"line_ending": "Unix"
					}
				},
				{
					"file": "templates/vouchers/print_base.html",
					"settings":
					{
						"buffer_size": 2033,
						"line_ending": "Unix",
						"name": "<%= stylesheet_link_tag 'print', :media => :al"
					}
				},
				{
					"file": "mostawda/static/css/print.css",
					"settings":
					{
						"buffer_size": 211,
						"line_ending": "Unix"
					}
				},
				{
					"file": "templates/base-red.html",
					"settings":
					{
						"buffer_size": 4139,
						"line_ending": "Unix"
					}
				},
				{
					"file": "mostawda/static/js/common.js",
					"settings":
					{
						"buffer_size": 2090,
						"line_ending": "Unix"
					}
				},
				{
					"file": "templates/vouchers/index.html",
					"settings":
					{
						"buffer_size": 9578,
						"line_ending": "Unix"
					}
				},
				{
					"file": "mostawda/urls.py",
					"settings":
					{
						"buffer_size": 4492,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: ie",
						"Snippet: IE Conditional Comment: <IE9"
					],
					[
						"Snippet: tw",
						"Snippet: Bootstrap tabs with dropdowns"
					],
					[
						"Snippet: two",
						"Snippet: Bootstrap basic two column grid"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"disl",
						"Package Control: Disable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: Disable Package"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"git:c",
						"Git: Commit"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Enable Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 157.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maher/Code/Jodod/mostawda/code/templates/base.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/vouchers/index.html",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/css/base.css",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/js/base.js",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/js/common.js",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/models.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/forms.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/profile_form.html",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/urls.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/settings.py",
				"/home/maher/Code/Jodod/mostawda/code/dashboard.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/utils.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/mostawda/signup_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/user_form_fields.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/profile_detail.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/base_userena.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/email_change_complete.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/signin_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/email_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/password_complete.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/password_form.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/profile_detail.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/userena/signin_form.html~",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/js/jquery-1.8.1.min.js",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/utilities.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/static/js/formToWizard.js",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/views.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/cart.html",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/receivers.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/cart.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/emails/order-status.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/emails/new-comment.html",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/templatetags/ui_helpers.py",
				"/home/maher/Code/Jodod/mostawda/code/mostawda/templatetags/__init__.py",
				"/home/maher/Code/Jodod/mostawda/code/templates/orders/show.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/emails/welcome.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/products/details.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/vouchers/show.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/show-order.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/orders/index.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/orders/change-state.html",
				"/home/maher/Code/Jodod/mostawda/code/templates/show-orders.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/cart.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/products/index.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/base.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/urls.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/cart.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/models.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/show-orders.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/views.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/settings.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/products/details.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/show-order.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/items/details.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/templates/items/index.html",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/admin.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/locale/ar/LC_MESSAGES/django.po",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/mostawda/translation.py",
				"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code/translation.py",
				"/media/p2/code/private/mutawwer/db/migrate/20111031053332_sorcery_core.rb",
				"/media/p2/code/private/mutawwer/db/seeds.rb",
				"/media/p2/code/private/mutawwer/config/deploy.rb",
				"/media/p2/code/private/mutawwer/Gemfile",
				"/media/p2/code/private/mutawwer/config/unicorn.rb",
				"/media/p2/code/private/ustream-test/db/migrate/20120808151458_add_document_to_test.rb",
				"/media/p2/code/private/mutawwer/config/deploy/capistrano-internal.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/rack-1.3.5/test/spec_etag.rb",
				"/media/p2/code/private/mutawwer/config/database.yml",
				"/media/p2/code/private/mutawwer/app/assets/stylesheets/common.css.less",
				"/media/p2/code/private/mutawwer/app/views/courses/_broadcaster.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/courses_controller.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-3.1.2/lib/paperclip/attachment.rb",
				"/media/p2/code/private/mutawwer/app/models/course.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-3.1.2/lib/paperclip/thumbnail.rb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-3.1.2/lib/paperclip/processor.rb",
				"/media/p2/code/private/mutawwer/app/controllers/course_slides_controller.rb",
				"/media/p2/code/private/mutawwer/lib/zipper.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/upload_slides.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/broadcaster.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/_chat.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/members_controller.rb",
				"/media/p2/code/private/mutawwer/app/models/course_password.rb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/show.html.erb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/jquery-rails-1.0.19/jquery-rails.gemspec",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/jquery-rails-1.0.19/lib/jquery-rails.rb",
				"/media/p2/code/private/mutawwer/app/controllers/admin/courses_controller.rb",
				"/media/p2/code/private/mutawwer/db/schema.rb",
				"/media/p2/code/private/mutawwer/config/routes.rb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_course-data.html.erb",
				"/media/p2/code/private/mutawwer/app/assets/stylesheets/chat_messages.css.less",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/chat_messages.js.coffee",
				"/media/p2/code/private/mutawwer/app/views/courses/show.html.erb",
				"/media/p2/code/private/mutawwer/app/decorators/course_slide_decorator.rb",
				"/media/p2/code/private/mutawwer/config/locales/activerecord.ar.yml",
				"/media/p2/code/private/mutawwer/config/locales/ar.yml",
				"/media/p2/code/private/mutawwer/app/helpers/application_helper.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/slides.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/application_controller.rb",
				"/media/p2/code/private/mutawwer/app/decorators/course_decorator.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/_broadcaster-notifications.html.erb",
				"/media/p2/code/private/mutawwer/vendor/assets/javascripts/jquery.autogrow-textarea.js",
				"/media/p2/code/private/mutawwer/app/views/courses/_viewer.html.erb",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/courses.js.coffee",
				"/media/p2/code/private/mutawwer/app/controllers/chat_messages_controller.rb",
				"/media/p2/code/private/mutawwer/app/views/courses/_tabs_templates.html.erb",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/emoticons_parser.js",
				"/media/p2/code/private/mutawwer/app/views/courses/_private_chats.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/_chat_message_template.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/passwords.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_send-password-form.html.erb",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-modal.js",
				"/media/p2/code/private/mutawwer/app/views/courses/_public_chat.html.erb",
				"/media/p2/code/private/mutawwer/app/views/courses/_show-notifications.html.erb",
				"/media/p2/code/private/mutawwer/vendor/assets/stylesheets/noty/jquery.noty.css",
				"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-alert.js",
				"/media/p2/code/private/mutawwer/app/assets/javascripts/application.js",
				"/media/p2/code/private/mutawwer/Gemfile.lock",
				"/media/p2/code/private/mutawwer/vendor/assets/javascripts/twitter/bootstrap/bootstrap-alerts.js",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_notifications.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/courses/_form.html.erb",
				"/media/p2/code/private/mutawwer/app/controllers/admin/brand_channels_controller.rb",
				"/media/p2/code/private/mutawwer/app/models/brand_channel.rb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/_form.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/index.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/show.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/home/index.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/edit.html.erb",
				"/media/p2/code/private/mutawwer/app/views/admin/brand_channels/new.html.erb"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/media/p2/code/Jodod/Mostawd3-Almadinah/mostawda/code",
					"/media/p2/code/private/mutawwer/db/migrate",
					"/media/p2/code/private/mutawwer/app/views/users",
					"/media/p2/code/private/mutawwer/app/views/members",
					"/media/p2/code/private/mutawwer/app/views/home",
					"/media/p2/code/private/mutawwer/app/views/galleries",
					"/media/p2/code/private/mutawwer/app/views/courses",
					"/media/p2/code/private/mutawwer/app/assets/javascripts",
					"/media/p2/code/private/mutawwer/app/views",
					"/media/p2/code/private/mutawwer/db/migrate",
					"/media/p2/code/private/mutawwer/config/locales",
					"/media/p2/code/private/mutawwer/app/views",
					"/media/p2/code/private/mutawwer/app/assets",
					"/media/p2/code/private/mutawwer/app/views",
					"/media/p2/code/private/mutawwer/app/views/admin",
					"/media/p2/code/private/mutawwer/app",
					"/media/p2/code/private/mutawwer/vendor/ruby/1.9.1/gems/paperclip-2.4.5/lib"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"td",
					"th",
					"div",
					"redirect",
					"points",
					"default",
					"pdb",
					"edit_",
					"admin",
					"user_profile",
					"year_of_study",
					"id_year_of_study",
					"year_of_study",
					".nav",
					"age",
					"USERENA",
					"profile_",
					"DateField",
					"date",
					"residetial_status",
					"email",
					"department",
					"university_name",
					"study_level",
					"email",
					"password2",
					"password1",
					"username",
					"full_name",
					"house",
					"full_name",
					"city",
					"full_name",
					"password",
					"full_name",
					"id_full_name",
					"full_name",
					"id_full_name",
					"full_name",
					"form",
					"new",
					"send",
					"EMAIL",
					"django",
					"back",
					"lang",
					"User",
					"chain",
					"medina_views",
					"StateM",
					"StateGroup",
					"inst",
					"THUMBNAIL_SOURCE_GENERATORS",
					"Good",
					"Manager",
					"items",
					"Item",
					"product_id",
					"login",
					"staging",
					"log",
					"maher",
					"AdapterRegistry",
					"generate",
					"Embarrassed",
					"set_current_tab",
					"activate_tab",
					"is_blocked_member",
					"user",
					"member",
					"lid",
					"assign_msg_id",
					"trigger_chat_list_height",
					"img",
					"generate",
					"email",
					"course",
					"auth",
					"course",
					"أضف",
					"date",
					"complete",
					"pubnub_publish_chat_message",
					"change_slide",
					"chat",
					"script",
					"blocked",
					"is_blocked",
					"author_id",
					"member_id",
					"user_id",
					"member_id",
					"user_id",
					"member_id",
					"member",
					"member_id",
					"get_message",
					"member_id",
					"message",
					"Slideshow",
					"current_tab",
					"remove_m",
					"change_",
					"remove_me",
					"content",
					"send_message",
					"wordSeparatorRe_",
					"activate_tab",
					"this.tabs",
					"left",
					"data.message",
					"Slideshow",
					"slideshow",
					"remove_message",
					"#chat",
					"input",
					"li",
					"img",
					"chat-input\n\ninput-wrapper",
					"chat-input",
					"off",
					"tinymce",
					"remove",
					"members",
					"member_id",
					"chat_message",
					"redis_create_chat_message",
					"update_on"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Product",
					"production",
					"author_id",
					"@_msg",
					"user_id",
					"m",
					".chat-input",
					".chat-list ",
					".chat-list",
					".chat-list ",
					"",
					"$redis.",
					"",
					"author_name",
					"javascript",
					"t.remove",
					"$ID",
					"5",
					"image",
					"this",
					"config.pusher_",
					"config",
					"اسم المستخدم",
					"رمز المرور",
					"<",
					"Course",
					"course",
					"Course",
					"course"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "mostawda/views.py",
							"settings":
							{
								"buffer_size": 21424,
								"regions":
								{
								},
								"selection":
								[
									[
										16518,
										16518
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 10099.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "templates/vouchers/print_base.html",
							"settings":
							{
								"buffer_size": 2033,
								"regions":
								{
								},
								"selection":
								[
									[
										792,
										792
									]
								],
								"settings":
								{
									"auto_name": "<%= stylesheet_link_tag 'print', :media => :al",
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "mostawda/static/css/print.css",
							"settings":
							{
								"buffer_size": 211,
								"regions":
								{
								},
								"selection":
								[
									[
										99,
										99
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "templates/base-red.html",
							"settings":
							{
								"buffer_size": 4139,
								"regions":
								{
								},
								"selection":
								[
									[
										17,
										17
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "mostawda/static/js/common.js",
							"settings":
							{
								"buffer_size": 2090,
								"regions":
								{
								},
								"selection":
								[
									[
										2046,
										2046
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "templates/vouchers/index.html",
							"settings":
							{
								"buffer_size": 9578,
								"regions":
								{
								},
								"selection":
								[
									[
										1302,
										1302
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 0.90223576159,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 288.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "mostawda/urls.py",
							"settings":
							{
								"buffer_size": 4492,
								"regions":
								{
								},
								"selection":
								[
									[
										3906,
										3906
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1123.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 55.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"position": "0,1,0,0,0,288,33,1452,831,1920,1080",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"base",
						"templates/base.html"
					],
					[
						"base.ht",
						"templates/base.html"
					],
					[
						"url",
						"mostawda/urls.py"
					],
					[
						"ind",
						"templates/vouchers/index.html"
					],
					[
						"comm",
						"mostawda/static/js/common.js"
					],
					[
						"basecs",
						"mostawda/static/css/base.css"
					],
					[
						"vi",
						"mostawda/views.py"
					],
					[
						"mode",
						"mostawda/models.py"
					],
					[
						"form",
						"mostawda/forms.py"
					],
					[
						"util",
						"mostawda/utils.py"
					],
					[
						"das",
						"dashboard.py"
					],
					[
						"set",
						"mostawda/settings.py"
					],
					[
						"se",
						"mostawda/settings.py"
					],
					[
						"bas",
						"mostawda/static/css/base.css"
					],
					[
						"view",
						"mostawda/views.py"
					],
					[
						"mod",
						"mostawda/models.py"
					],
					[
						"basjs",
						"mostawda/static/js/base.js"
					],
					[
						"ut",
						"mostawda/utilities.py"
					],
					[
						"ur",
						"mostawda/urls.py"
					],
					[
						"js",
						"mostawda/static/js/formToWizard.js"
					],
					[
						"b",
						"templates/base.html"
					],
					[
						"forms",
						"mostawda/forms.py"
					],
					[
						"sign",
						"templates/mostawda/signup_form.html"
					],
					[
						"car",
						"mostawda/cart.py"
					],
					[
						"cartht",
						"templates/cart.html"
					],
					[
						"cart",
						"mostawda/cart.py"
					],
					[
						"mo",
						"mostawda/models.py"
					],
					[
						"sess",
						"app/controllers/sessions_controller.rb"
					],
					[
						"commocs",
						"app/assets/stylesheets/common.css.less"
					],
					[
						"appjs",
						"app/assets/javascripts/application.js"
					],
					[
						"internal",
						"config/deploy/capistrano-internal.rb"
					],
					[
						"uni",
						"config/unicorn.rb"
					],
					[
						"see",
						"db/seeds.rb"
					],
					[
						"data",
						"config/database.yml"
					],
					[
						"depl",
						"config/deploy.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"cours",
						"app/models/course.rb"
					],
					[
						"coursecont",
						"app/controllers/courses_controller.rb"
					],
					[
						"jquery",
						"vendor/ruby/1.9.1/gems/jquery-rails-1.0.19/jquery-rails.gemspec"
					],
					[
						"coursepas",
						"app/models/course_password.rb"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"membcon",
						"app/controllers/members_controller.rb"
					],
					[
						"route",
						"config/routes.rb"
					],
					[
						"admincour",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"chatcss",
						"app/assets/stylesheets/chat_messages.css.less"
					],
					[
						"ar.",
						"config/locales/ar.yml"
					],
					[
						"active",
						"config/locales/activerecord.ar.yml"
					],
					[
						"apphel",
						"app/helpers/application_helper.rb"
					],
					[
						"courseslideco",
						"app/decorators/course_slide_decorator.rb"
					],
					[
						"courde",
						"app/decorators/course_decorator.rb"
					],
					[
						"appcon",
						"app/controllers/application_controller.rb"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"cour",
						"app/controllers/courses_controller.rb"
					],
					[
						"chatjs",
						"app/assets/javascripts/chat_messages.js.coffee"
					],
					[
						"broadca",
						"app/views/courses/_broadcaster-notifications.html.erb"
					],
					[
						"autogrow",
						"vendor/assets/javascripts/jquery.autogrow-textarea.js"
					],
					[
						"chatcs",
						"app/assets/stylesheets/chat_messages.css.less"
					],
					[
						"e",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"emotic",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"courjs",
						"app/assets/javascripts/courses.js.coffee"
					],
					[
						"chat",
						"app/controllers/chat_messages_controller.rb"
					],
					[
						"bootstrapmodal",
						"vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-modal.js"
					],
					[
						"courscon",
						"app/controllers/courses_controller.rb"
					],
					[
						"bootstalert",
						"vendor/ruby/1.9.1/gems/twitter-bootstrap-rails-2.1.0/vendor/assets/javascripts/twitter/bootstrap/bootstrap-alert.js"
					],
					[
						"bootstaler",
						"vendor/assets/javascripts/twitter/bootstrap/bootstrap-alerts.js"
					],
					[
						"pass",
						"app/views/courses/passwords.html.erb"
					],
					[
						"show",
						"app/views/courses/show.html.erb"
					],
					[
						"adminbrand",
						"app/controllers/admin/brand_channels_controller.rb"
					],
					[
						"bra",
						"app/models/brand_channel.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"brand",
						"app/models/brand_channel.rb"
					],
					[
						"admincours",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"courspa",
						"app/models/course_password.rb"
					],
					[
						"apphtml",
						"app/views/layouts/application.html.erb"
					],
					[
						"app/sta",
						"config/app/staging.rb"
					],
					[
						"com",
						"app/assets/stylesheets/common.css.less"
					],
					[
						"dash",
						"app/assets/stylesheets/dashboard.css.less"
					],
					[
						"admin",
						"app/assets/javascripts/admin.js"
					],
					[
						"topb",
						"app/views/layouts/_topbar.html.erb"
					],
					[
						"appht",
						"app/views/layouts/application.html.erb"
					],
					[
						"over",
						"app/assets/stylesheets/bootstrap_and_overrides.css.less"
					],
					[
						"admincourse",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"membes_co",
						"app/controllers/members_controller.rb"
					],
					[
						"deve",
						"config/environments/development.rb"
					],
					[
						"broad",
						"app/views/courses/broadcaster.html.erb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"stag",
						"config/environments/staging.rb"
					],
					[
						"produc",
						"config/environments/production.rb"
					],
					[
						"produ",
						"config/deploy/production.rb"
					],
					[
						"devel",
						"config/environments/development.rb"
					],
					[
						"courmai",
						"app/mailers/course_mailer.rb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"courdec",
						"app/decorators/course_decorator.rb"
					],
					[
						"member",
						"app/models/member.rb"
					],
					[
						"admcourses",
						"app/controllers/admin/courses_controller.rb"
					],
					[
						"twitterjs",
						"vendor/assets/javascripts/twitter/bootstrap/bootstrap-modal.js"
					],
					[
						"adminjs",
						"app/assets/javascripts/admin.js"
					],
					[
						"membe",
						"app/models/member.rb"
					],
					[
						"course_pa",
						"app/models/course_password.rb"
					],
					[
						"activ",
						"config/locales/activerecord.ar.yml"
					],
					[
						"membercon",
						"app/controllers/members_controller.rb"
					],
					[
						"courslides",
						"app/controllers/admin/course_slides_controller.rb"
					],
					[
						"course_slides",
						"app/controllers/admin/course_slides_controller.rb"
					],
					[
						"dashbc",
						"app/assets/stylesheets/dashboard.css.less"
					],
					[
						"coursjs",
						"app/assets/javascripts/courses.js.coffee"
					],
					[
						"emoti",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"chjs",
						"app/assets/javascripts/chat_messages.js.coffee"
					],
					[
						"broa",
						"app/views/courses/broadcaster.html.erb"
					],
					[
						"appcss",
						"app/assets/stylesheets/application.css"
					],
					[
						"members_c",
						"app/controllers/members_controller.rb"
					],
					[
						"courcon",
						"app/controllers/courses_controller.rb"
					],
					[
						"slidejs",
						"app/assets/javascripts/slideshow.js.coffee"
					],
					[
						"dropdown",
						"vendor/assets/javascripts/twitter/bootstrap/bootstrap-dropdown.js"
					],
					[
						"chatcon",
						"app/controllers/chat_messages_controller.rb"
					],
					[
						"bdi",
						"app/assets/javascripts/bdi.js"
					],
					[
						"bro",
						"app/views/courses/broadcaster.html.erb"
					],
					[
						"chatco",
						"app/controllers/chat_messages_controller.rb"
					],
					[
						"coujs",
						"app/assets/javascripts/courses.js.coffee"
					],
					[
						"autog",
						"vendor/assets/javascripts/jquery.autogrow-textarea.js"
					],
					[
						"emot",
						"app/assets/javascripts/emoticons_parser.js"
					],
					[
						"membco",
						"app/controllers/members_controller.rb"
					],
					[
						"course.r",
						"app/models/course.rb"
					],
					[
						"sho",
						"app/views/courses/show.html.erb"
					],
					[
						"commcs",
						"app/assets/stylesheets/common.css.less"
					],
					[
						"commo",
						"app/assets/javascripts/common.js"
					],
					[
						"ar",
						"lib/application_responder.rb"
					],
					[
						"jquerauto",
						"vendor/assets/javascripts/jquery.autogrow-textarea.js"
					],
					[
						"scrol",
						"app/assets/stylesheets/scrollable-horizontal.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/media/p2/code/BeClouders/cloudcenter/cc.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true,
			"window_id": 132,
			"workspace_name": "/home/maher/Code/Jodod/mostawda/code/mostawda.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/maher/Code/Jodod/mostawda/code/mostawda.sublime-project",
			"/home/maher/Code/Private/oms/oms.sublime-project",
			"/home/maher/Code/Private/mangam/mangam.sublime-project"
		]
	}
}
