{
	"auto_upgrade_last_run": 1349109648,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"alternative_autocompletion",
		"AsAbove",
		"Backbone.js",
		"BeautifyRuby",
		"BracketHighlighter",
		"BufferScroll",
		"cdnjs",
		"Change Tracker",
		"ChangeQuotes",
		"CoffeeScript",
		"ColorPicker",
		"CSS Less(ish)",
		"CTags",
		"Djaneiro",
		"Django-DocsSearch",
		"EncodingHelper",
		"ERB Insert and Toggle Commands",
		"Gist",
		"Git",
		"Goto-CSS-Declaration",
		"GotoRecent",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"KeymapManager",
		"LESS",
		"LiveReload",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"PythonOpenModule",
		"PythonTidy",
		"Rails Related Files",
		"Rake",
		"SCSS",
		"Search WordPress Codex",
		"SetDjangoSyntax",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"Sublime File Navigator",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SublimeTODO",
		"Surround Code with Snippets",
		"SyncedSideBar",
		"Terminal",
		"Twitter Bootstrap Snippets",
		"VintageEx",
		"WordHighlight",
		"ZenCoding"
	]
}
